# Skill-exchange

./: README.md
SkillExchange/: README.md  SETUP_CHECKLIST.md  firestore.indexes.json  firestore.rules  settings.gradle.kts
SkillExchange/app/: build.gradle.kts  google-services.json.example
SkillExchange/app/src/main/: AndroidManifest.xml
SkillExchange/app/src/main/java/com/skillexchange/: MainActivity.kt  SkillExchangeApp.kt
SkillExchange/app/src/main/java/com/skillexchange/core/: AppResult.kt  FirestoreCollections.kt
SkillExchange/app/src/main/java/com/skillexchange/data/remote/: FirebaseAuthRepository.kt  FirebaseChatRepository.kt  FirebaseGenAiRepository.kt  FirebasePostRepository.kt  FirebaseSwapRepository.kt  FirebaseUserRepository.kt  FirestoreMappers.kt  SkillExchangeMessagingService.kt
SkillExchange/app/src/main/java/com/skillexchange/di/: AppContainer.kt
SkillExchange/app/src/main/java/com/skillexchange/domain/model/: Models.kt
SkillExchange/app/src/main/java/com/skillexchange/domain/repository/: Repositories.kt
SkillExchange/app/src/main/java/com/skillexchange/ui/: AppViewModels.kt  SkillExchangeRoot.kt
SkillExchange/app/src/main/java/com/skillexchange/ui/theme/: Theme.kt
SkillExchange/app/src/main/res/drawable/: ic_launcher_background.xml
SkillExchange/app/src/main/res/values/: strings.xml  styles.xml
SkillExchange/functions/: package.json  tsconfig.json
SkillExchange/functions/src/: index.ts
SkillExchange/gradle/: libs.versions.toml
